# MeetMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetme/: MainActivity.kt  RegistartionController.kt  SmsCodeCheckActivity.kt  User.kt
app/src/main/java/com/example/meetme/Activities/: DetailsInviteActivity.kt  EntryPhoneActivity.kt  InvitedInformationActivity.kt  LogoActivity.kt  MainActivity.kt  MenuActivity.kt  NewInvitedActivity.kt  SmsCodeCheckActivity.kt  UserInformationActivity.kt
app/src/main/java/com/example/meetme/Adapters/: MessagesRecyclerViewAdapter.kt  MyInvitiesRecyclerViewAdapter.kt  RequestsRecyclerViewAdapter.kt  RequsetsRecyclerViewAdapter.kt  SearchedInvitationsRecyclerViewAdapter.kt
app/src/main/java/com/example/meetme/Controllers/: DetailsInvitedController.kt  MenuActivityController.kt  MyInvitationsFragmentController.kt  NewInvitedController.kt  RegistartionController.kt  RequestFragmentController.kt  SaveInvitedController.kt  SearchInvitationsFragmentController.kt  SearchedInvitationsFragmentController.kt  StartUpController.kt  UserInformationController.kt
app/src/main/java/com/example/meetme/Dialogs/: Dialogs.kt  LoadingScreen.kt
app/src/main/java/com/example/meetme/Fragments/: MyInvitationsFragment.kt  MyInvitedFragment.kt  RequestFragment.kt  SearchInvitationsFragment.kt  SearchedInvitationsFragment.kt
app/src/main/java/com/example/meetme/Interfaces/: IDialog.kt
app/src/main/java/com/example/meetme/Models/: Invited.kt  LoadingScreen.kt  Location.kt  Message.kt  Request.kt  User.kt
app/src/main/java/com/example/meetme/Services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: check_icon.xml  invited_icon.xml  search_icon.xml  send_icon.xml  unchecked_icon.xml
app/src/main/res/layout/: activity_details_invite.xml  activity_invited_information.xml  activity_logo.xml  activity_main.xml  activity_menu.xml  activity_new_invited.xml  activity_sms_code_check.xml  activity_user_information.xml  card_my_invities_recycler_view_adapter.xml  card_request.xml  card_searched_invited.xml  fragment_my_invited.xml  fragment_request.xml  fragment_search_invitations.xml  fragment_searched_invitations.xml  layout_information_dialog.xml  layout_loading_dialog.xml  layout_yes_no_dialog.xml  loading_dialog_layout.xml  message_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
